class Solution {
public:
    int search(vector<int>& arr, int x) {
        // sort(arr.begin(), arr.end());
        int l=0,h=arr.size()-1;
        while(l<=h){
            int m=(l+h)/2;
            cout<<m<<endl;
            if(arr[m]==x){
                return m;
            }
            if(arr[0]<=arr[m]){
                if(x>=arr[l]&&x<arr[m]){
                    h=m-1;
                }
                else{
                    l=m+1;
                }
            }else{
                if(x>=arr[m]&&x<=arr[h]){
                    l=m+1;
                }else{
                    h=m-1;
                }
            }
        }
        return -1;
    }
};
