class Solution{
public:
    int findMin(int arr[], int n){
        //complete the function here
        int ans=0;
        int l=0, h=n-1;
        while(l<=h){
            int m=(l+h)/2;
            // cout<<arr[m]<<" ";
            if(arr[m]<arr[m-1]&&arr[m]<arr[m+1]){
                ans=arr[m];
                break;
            }else if(arr[m]>arr[h]){
                l=m+1;
            }else if(arr[m]<arr[l]){
                h=m-1;
            }else{
                //means array is already sorted
                return arr[l];
            }
            
        }
        return ans;
    }
};
