class Solution{
    public:
    int maxCandy(int arr[], int n) 
    {
        int l=0, h=n-1, area=0;
        while(l<=h){
            int width = h-l-1;
            int height = min(arr[l], arr[h]);
            area=max(area,width*height);
            if(arr[l]<=arr[h])l++;
            else h--;
        }
        return area;
    }   
};



class Solution{
    public:
    int maxCandy(int height[], int n) 
    { 
        // Your code goes here
        int l=0,h=n-1,ans=0,ans2=0,res=0;
        while(l<=h){
            ans=h-l-1;
            ans2=min(height[l], height[h]);
            if(height[l]<=height[h]){
                l++;
            }else{
                h--;
            }
            res=max(res,ans*ans2);
        }
        return res;
    }   
};
