//eg:- 1 3 4 5 7  target=12
a=1 b=3 c=7 total = 11<12, then, all elements less than 7 would be considered i.e, 137, 135, 134

class Solution{
	public:
	typedef long long ll;
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    sort(arr, arr+n);
	    ll ans=0;
	    for(int i=0; i<n-2; i++){
	        int l=i+1; 
	        int h=n-1;
	        while(l<h){
	            int s=arr[i]+arr[l]+arr[h];
	            if(s<sum){
	                ans=ans+h-l;
	                l++;
	            }else{
	                h--;
	            }
	        }
	    }
	    return ans;
	}
};
