class Solution {
public:

    int solve(vector<int>& v, int m){
        int s=0;
        int c=1;
        for(int i=0; i<v.size(); i++){
            s=s+v[i];
            if(s>m){
                s=v[i];
                c++;
            }
        }
        return c;
    }


    int shipWithinDays(vector<int>& weights, int days) {
        int n=weights.size();
        int l=weights[0];
        int s=0,ans=0;
        for(int i=0; i<n; i++){
            s=s+weights[i];
            l=max(l,weights[i]);
        }
        int h=s;
        while(l<=h){
            int m=(l+h)/2;
            if(solve(weights, m)>days){
                l=m+1;
            }else{
                ans=m;
                h=m-1;
            }
        }
        return ans;
    }
};
