class Solution
{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
        int res=i;
        return res;
    }
     
    void selectionSort(int arr[], int n)
    {
       for(int i=0; i<n-1; i++){
           int k=i;
           for(int j=i+1; j<n; j++){
               if(arr[j]<arr[k]){
                   k=select(arr, j);
               }
           }
           if(k!=i){
               swap(arr[k], arr[i]);
           }
       }
    }
};
