class Solution
{
    public:
    void merge(int arr[], int l, int m, int h)
    {
        int i=l, j=m+1, k=l;
        int c[h+1];
        while(i<=m && j<=h){
            if(arr[i]<=arr[j]){
                c[k++]=arr[i++];
            }else{
                c[k++]=arr[j++];
            }
        }
        while(i<=m){
            c[k++]=arr[i++];
        }
        while(j<=h){
            c[k++]=arr[j++];
        }
        for(int p=l; p<=h; p++){
            arr[p]=c[p];
        }
    }
    public:
    void mergeSort(int arr[], int l, int h)
    {
        //code here
        if(l<h){
            int m=(l+h)/2;
            mergeSort(arr, l, m);
            mergeSort(arr, m+1, h);
            
            merge(arr, l, m, h);
        }
    }
};
