//User function Template for C++


class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> merge(vector<int>&v1, vector<int>&v2){
        int i=0,j=0;
        vector<int>c;
        while(i<v1.size()&&j<v2.size()){
            if(v1[i]<=v2[j]){
                c.push_back(v1[i]);
                i++;
            }else{
                c.push_back(v2[j]);
                j++;
            }
        }
        while(i<v1.size()){
            c.push_back(v1[i]);
            i++;
        }
        while(j<v2.size()){
            c.push_back(v2[j]);
            j++;
        }
        return c;
    }
    vector<int> mergeKArrays(vector<vector<int>> arr, int k)
    {
        //code here
        vector<int>v;
        for(int i=0; i<arr[0].size(); i++){
            v.push_back(arr[0][i]);
        }
        int i=1;
        while(i<k){
            v=merge(v, arr[i]);
            i++;
        }
       
        return v;
    }
};
