//User function template for C++

class Solution{
    public:
   
    int kthSmallest(int arr[], int l, int r, int k) {
        int max=INT_MIN;
        for(int i=0; i<=r; i++)
        {
            if(max<arr[i])
                max=arr[i];
        }
        int m[max+1]={0};
        for(int i=0; i<=r; i++)
        {
            m[arr[i]]++;
        }
        int z=0;
        for(int i=0; i<=max; i++)
        {
            if(m[i]>=1)
            {
                arr[z]=i;
                z++;
            }
        }
       
        return arr[k-1];
    }
};
