class Solution{
    public:
  
    static bool cmp(const pair<int,int>&a, const pair<int,int>&b){
        if(a.first==b.first){
            return a.second<b.second;
        }
        return a.first<b.first;
    }
    void sortABS(int arr[],int n, int k)
    {
       //Your code here
       vector<pair<int,int>>vp;
       for(int i=0; i<n; i++){
           vp.push_back({abs(arr[i]-k), i});
       }
       sort(vp.begin(), vp.end(), cmp);
       
       int j=0;
       int brr[n]={0};
       for(auto i:vp){
           brr[j++]=arr[i.second];
       }
       for(int i=0; i<n; i++){
           arr[i]=brr[i];
       }
       
    }

};
