Method 01:- without Recursion
class Solution
{
    public:
    queue<int> rev(queue<int> &q)
    {
        stack<int>s;
        while(!q.empty()){
            s.push(q.front());
            q.pop();
        }
        while(!s.empty()){
            q.push(s.top());
            s.pop();
        }
        return q;
    }
};


Mehtod 02:- With Recursion
class Solution
{
    public:
    void Reverse(queue<int>&q){
        if(q.empty())return;
        int x=q.front();
        q.pop();
        Reverse(q);
        q.push(x);
    }
    
    queue<int> rev(queue<int> q)
    {
        Reverse(q);
        return q;
    }
};
