void transpose(vector<vector<int> >& matrix, int n)
{ 
    // code here 
    int arr[n][n]={0};
    for(int i=0; i<n; i++){
        for(int j=i+1; j<n; j++){
            swap(matrix[j][i],matrix[i][j]);
        }
    } 
}


void transpose(vector<vector<int> >& matrix, int n)
{ 
    // code here 
    int arr[n][n]={0};
    for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
            arr[j][i]=matrix[i][j];
        }
    }
    for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
            matrix[i][j]=arr[i][j];
        }
    }
}
