N = 3 
matrix[][] = {{1, 2, 3},
              {4, 5, 6}
              {7, 8, 9}}
Output: 
Rotated Matrix:
3 6 9
2 5 8
1 4 7


class Solution
{   
    public:
    void Reverse(vector<vector<int>>&v, int i){
        int l=0, h=v.size()-1;
        while(l<=h){
            swap(v[i][l++], v[i][h--]);
        }
    }
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        for(int i=0; i<n; i++){
            Reverse(matrix, i);
        }
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
    } 
};
