class Solution {
public:
    void setZeroes(vector<vector<int>>& arr) {
        vector<vector<int>> v;
        for(int i=0; i<arr.size(); i++){
            vector<int>vec;
            for(int j=0; j<arr[i].size(); j++){
                vec.push_back(arr[i][j]);
            }
            v.push_back(vec);
        }
        int r=arr.size(),p;
        vector<pair<int,int>>vv;
        for(int i=0; i<r; i++){
            int c=arr[i].size();
            p=c;
            for(int j=0; j<c; j++){
                if(arr[i][j]==0){
                    vv.push_back({i,j});
                }
            }
        }
        for(auto i:vv){
            for(int j=0; j<r; j++){
                arr[j][i.second]=0;
            }
            for(int j=0; j<p; j++){
                arr[i.first][j]=0;
            }
        }
    }
};
