class Solution
{   
    public:
    void booleanMatrix(vector<vector<int> > &v)
    {
        int r=v.size();
        int c=v[0].size();
        vector<int> v1(r,0);
        vector<int> v2(c,0);
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                if(v[i][j]==1){
                    v1[i]=1;
                    v2[j]=1;
                }
            }
        }
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                if(v1[i]==1){
                    v[i][j]=1;
                }
                if(v2[j]==1){
                    v[i][j]=1;
                }
            }
        }
    }
};
