class Solution
{
    public:
    Node* deleteNode(Node *head, int x)
    {
        if(head==NULL)return NULL;
        else if(head->next==NULL){
            delete(head);
            return NULL;
        }
        if(x==1){
            Node* a=head;
            head=head->next;
            head->prev=NULL;
            delete(a);
            return head;
        }
        Node *temp=head;
        int i=1;
        while(i<x-1){
            temp=temp->next;
            i++;
        }
        if(temp->next->next==NULL){
            Node* a=temp->next;
            temp->next=NULL;
            delete(a);
            return head;
        }
        Node* a=temp->next;
        temp->next=a->next;
        a->next->prev=temp;
        delete(a);
        
        return head;
    }
};
