Since LL is unsorted hence unordered_set is used. 
Input:
LinkedList1: 9->6->4->2->3->8
LinkedList2: 1->2->8->6
Output: 6 2 8

Note: The order of nodes in this list should be same as the order in which those particular nodes appear in input list 1

class Solution{
  public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        Node* ans = new Node(-1);
        Node* a=ans;
        unordered_set<int> s;
        while(head2!=NULL){
            s.insert(head2->data);
            head2=head2->next;
        }
        while(head1!=NULL){
            if(s.find(head1->data)!=s.end()){
                Node* temp=new Node(head1->data);
                ans->next=temp;
                ans=ans->next;
            }
            head1=head1->next;
        }
        a=a->next;
        return a;
    }
};
