Node* sortedMerge(Node* head1, Node* head2)  
{  
    if(head1==NULL)return head2;
    if(head2==NULL)return head1;
    Node *ans=new Node(-1);
    Node *a=ans;
    while(head1!=NULL&&head2!=NULL){
        if(head1->data<head2->data){
            a->next=head1;
            head1=head1->next;
        }else{
            a->next=head2;
            head2=head2->next;
        }
        a=a->next;
    }
    while(head1!=NULL){
        a->next=head1;
        head1=head1->next;
        a=a->next;
    }
    while(head2!=NULL){
        a->next=head2;
        head2=head2->next;
        a=a->next;
    }
    ans=ans->next;
    return ans;
}
