Example 1:

Input:
Circular LinkedList: 1->5->7
Output:
1 5
7
 

Example 2:

Input:
Circular LinkedList: 2->6->1->5
Output:
2 6
1 5

Note connect both end point to their respective head node 










void splitList(Node *head, Node **head1, Node **head2)
{
    if(head==NULL)return;
    
    Node* slow=head, *fast=head, *prev=NULL;
    while(fast!=NULL && fast->next!=NULL){
        prev=slow;
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast)break;
    }
    if(prev!=NULL){
        prev->next=NULL;
        
    }
    slow=head;
    fast=head;
    while(fast!=NULL && fast->next!=NULL){
        if(fast->next->next==NULL)break;
        slow=slow->next;
        fast=fast->next->next;
    }
    Node* a=slow->next;
    Node* second=a;
    slow->next=NULL;
    slow->next=head;
    (*head1)=head;
    while(a->next!=NULL){
        a=a->next;
    }
    a->next=second;
    (*head2)=second;
    
}
