Input:
LinkedList = 12->15->10->11->5->6->2->3
Output: 15 11 6 3
Explanation: Since, 12, 10, 5 and 2 are
the elements which have greater elements
on the following nodes. So, after deleting
them, the linked list would like be 15,
11, 6, 3.
Example 2:

Input:
LinkedList = 10->20->30->40->50->60
Output: 60


input:- 1 1 1 1 1 1 1
output:- 1 1 1 1 1 1 1 







class Solution
{
    public:
    Node* Reverse(Node* head){
        Node* temp=head;
        Node* prev=NULL;
        while(temp!=NULL){
            Node* a=temp->next;
            temp->next=prev;
            prev=temp;
            temp=a;
        }
        return prev;
    }
    Node *compute(Node *head)
    {
        Node* prev=Reverse(head);
        Node* ans=prev;
        int mx=prev->data;
        while(prev!=NULL && prev->next!=NULL){
            if(mx>prev->next->data){
                Node* a=prev->next;
                prev->next=prev->next->next;
                delete(a);
            }else{
                mx=max(mx, prev->next->data);
                prev=prev->next;
            }
        }
        ans=Reverse(ans);
        return ans;
    }
    
};
