Method 01:- Brute force
Take the inorder into vector and sort by data

class Solution {
  public:
    void solve(Node* root, vector<Node*>&v){
        if(root==NULL)return;
        solve(root->left,v);
        v.push_back(root);
        solve(root->right,v);
    }
  
    void correctBST( struct Node* root )
    {
        vector<Node*>v;
        solve(root,v);
        for(int i=0; i<v.size(); i++){
            for(int j=0; j<v.size()-i-1; j++){
                if(v[j]->data>v[j+1]->data){
                    swap(v[j]->data,v[j+1]->data);
                }
            }
        }
    }
};
