
11 6 18 3 9 16 21 2 N 8 N N N 19 23 N N 7 N N N N N N N
6

10 4 N 1 5 N N N 6 N 8 N N
1


Method 01:- Brute force
class Solution
{
    public:
    
    void solve(Node* root, vector<Node*>&v){
        if(root==NULL)return;
        solve(root->left,v);
        v.push_back(root);
        solve(root->right,v);
    }
    
    void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
    {
        if(root==NULL)return;
        vector<Node*>v;
        solve(root,v);
        if(v[0]->key>key){
            suc=v[0];
        }else if(v[0]->key==key){
            suc=v[1];
        }
        int i;
        for(i=0; i<v.size()-1; i++){
            if(v[i]->key<key &&v[i+1]->key>key){
                pre=v[i];
                suc=v[i+1];
            }else if(v[i]->key==key && i!=0){
                pre=v[i-1];
                suc=v[i+1];
            }
        }
        if(v[i]->key<key){
            pre=v[i];
        }else if(v[i]->key==key){
            pre=v[i-1];
        }
    }
};
