1. Max min in binary tree
class Solution
{
public:
    int ans1=INT_MIN;
    int findMax(Node *root)
    {
        if(root==NULL)return 0;
        findMax(root->left);
        findMax(root->right);
        ans1=max(ans1,root->data);
        return ans1;
    }
    int ans2=INT_MAX;
    int findMin(Node *root)
    {
        if(root==NULL)return 0;
        findMin(root->left);
        findMin(root->right);
        ans2=min(ans2,root->data);
        return ans2;
    }
};






2. Size
void solve(Node* root, int&c){
    if(root==NULL)return;
    c++;
    solve(root->left,c);
    solve(root->right,c);
}

int getSize(Node* root)
{
    if(root==NULL)return 0;
    int c=0;
    solve(root,c);
    return c;
}






3.
