20 8 22 5 3 25 N N 10 14



class Solution {
  public:
    vector <int> bottomView(Node *root) {
        if(root==NULL)return {};
        vector<int>v;
        queue<pair<Node*, int>>qp;
        map<int,int>mp;
        qp.push({root,0});
        int c=0;
        while(!qp.empty()){
            int n=qp.size();
            for(int i=0; i<n; i++){
                auto x=qp.front();
                qp.pop();
                mp[x.second]=x.first->data;
                if(x.first->left!=NULL){
                    qp.push({x.first->left, x.second-1});
                }
                if(x.first->right!=NULL){
                    qp.push({x.first->right, x.second+1});
                }
            }
        }
        for(auto i:mp){
            v.push_back(i.second);
        }
        return v;
    }
};
