Intuition:- Do level order traversal and push last iteration item to stack from each vector iteration


Iterative approach:-
class Solution
{
    public:
    vector<int> rightView(Node *root)
    {
        vector<int>v;
        queue<Node*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            for(int i=0; i<n; ++i){
                Node* front=q.front();
                q.pop();
                if(i==n-1){
                    v.push_back(front->data);
                }
                if(front->left){
                    q.push(front->left);
                }
                if(front->right){
                    q.push(front->right);
                }
            }
        }
        return v;
    }
};






class Solution
{
    public:
    void solve(Node* root, vector<int>&v, int lvl, int&mxlvl){
        if(root==NULL)return;
        if(mxlvl<lvl){
            mxlvl=lvl;
            v.push_back(root->data);
        }
        solve(root->right, v, lvl+1, mxlvl);
        solve(root->left, v, lvl+1, mxlvl);
    }
    
    vector<int> rightView(Node *root)
    {
       if(root==NULL)return{};
       vector<int>v;
       int mxlvl=0;
       solve(root, v, 1, mxlvl);
       return v; 
    }
};
