class Solution{
    public:
    bool check(Node* root){
        if(root==NULL)return true;
        if(root->left!=NULL && root->right!=NULL){
            return root->data==root->left->data+root->right->data;
        }else if(root->left==NULL && root->right!=NULL){
            return root->data==root->right->data;
        }else if(root->left!=NULL && root->right==NULL){
            return root->data==root->left->data;
        }
        return true;
    }
    
    int isSumProperty(Node *root)
    {
        if(root==NULL)return 1;
        if(isSumProperty(root->left)&&isSumProperty(root->right)){
            if(check(root)){
                return 1;
            }
        }   
        return 0;
    }
};








class Solution{
    public:
    int isSumProperty(Node *root)
    {
        if(root==NULL)return 1;
        if(root->left==NULL && root->right==NULL)return 1;
        int sum=0;
        if(root->left!=NULL){
            sum+=root->left->data;
        }
        if(root->right!=NULL){
            sum+=root->right->data;
        }
        return sum==root->data &&isSumProperty(root->left) && isSumProperty(root->right);
    }
};
