
Method 01:- Brute Force (TLE)

class Solution
{
    public:
    Node* ans=0;
    int f=0;
    void solve(Node* root, int n1, int n2, unordered_map<Node*,int>m, unordered_map<Node*,int>&m1){
        if(root==NULL)return;
        
        m[root]++;
        solve(root->left,n1,n2,m,m1);
        solve(root->right,n1,n2,m,m1);

        if(n1==root->data||n2==root->data){
            for(auto i:m){
                m1[i.first]++;
                if(m1[i.first]>=2 &&f==0){
                    ans=i.first;
                    f=1;
                }
            }
        }
       
    }
    
    Node* lca(Node* root ,int n1 ,int n2 )
    {
        if(root==NULL)return NULL;
        Node* temp=root;
        unordered_map<Node*,int>m;
        unordered_map<Node*,int>m1;
        solve(root, n1, n2, m, m1);
        return ans;
    }
};
