class Solution
{
    public:
    void connect(Node *root)
    {
        if(root==NULL)return;
        queue<Node*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            Node* prev=NULL;
            for(int i=0; i<n; i++){
                Node* front=q.front();
                q.pop();
                if(prev!=NULL){
                    prev->nextRight=front;
                }
                prev=front;
                if(front->left){
                    q.push(front->left);
                }
                if(front->right){
                    q.push(front->right);
                }
            }
        }
    }    
};
