class Solution{
    public:
    void solve(Node* root, vector<int>v, int&ans){
        if(root==NULL)return;
        v.push_back(root->data);
        solve(root->left, v, ans);
        solve(root->right, v, ans);
        if(root->left==NULL && root->right==NULL){
            int sum=0;
            for(int i=0; i<v.size(); i++)sum+=v[i];
            ans=max(ans,sum);
        }
    }
    
    int maxPathSum(Node* root){
        if(root==NULL)return 0;
        int ans=INT_MIN;
        vector<int>v;
        solve(root, v, ans);
        return ans;
    }
};
