For Input: 
38
10 28 13 N N 14 15 21 22 23 24
Your Output: 
10 28
10 13 15




class Solution{
    public:
    vector<vector<int>>vec;
    void solve(Node* root, vector<int>v, int sum, int x){
        if(root==NULL)return;
        v.push_back(root->key);
        sum+=root->key;
        if(sum==x){
            vec.push_back(v);
        }
        solve(root->left,v,sum,x);
        solve(root->right,v,sum,x);
    }
    
    vector<vector<int>> printPaths(Node *root, int sum){
        if(root==NULL)return vec;
        vector<int>v;
        solve(root, v, 0, sum);
        return vec;
    }
};
