Input:
S = "geeksforgeeks"
Output: g
Explanation: g, e, k and s are the repeating
characters. Out of these, g occurs first. 


class Solution
{
  public:
    char firstRep (string s)
    {
        unordered_map<char, int>m;
        for(int i=0; i<s.length(); i++){
            m[s[i]]++;
        }
        for(int i=0; i<s.length(); i++){
            if(m[s[i]]>1){
                return s[i];
            }
        }
        return '#';
    }
};



Input:
S = hello
Output: h
Explanation: In the given string, the
first character which is non-repeating
is h, as it appears first and there is
no other 'h' in the string.

class Solution
{
    public:
    char nonrepeatingCharacter(string S)
    {
        int n=S.length();
        int h[26]={0};
        for(int i=0; i<n; i++){
            h[S[i]-97]++;
        }
        for(int i=0; i<n; i++){
            if(h[S[i]-97]<=1)return S[i];
        }
        return '$';
    }

};
