class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            vector<int> v;
            int n=txt.length(), m=pat.length();
            int ph=0, th=0;
            for(int i=0; i<m; i++){
                ph=ph+(int)pat[i];
                th=th+(int)txt[i];
            }
            
            for(int i=0; i<n-m+1; i++){
                if(ph==th){
                    int j;
                    for(j=0; j<m; j++){
                        if(pat[j]!=txt[i+j]){
                            break;
                        }
                    }
                    if(j==m){
                        v.push_back(i+1);
                    }
                }
                th=th+(int)txt[i+m]-(int)txt[i];
            }
            if(v.size()==0){
                return {-1};
            }
            return v;
        }
     
};
