class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            vector<int>v;
            int s=0;
            int s1=0;
            for(int i=0; i<pat.length(); i++){
                s+=(int)pat[i];
                s1=s1+(int)txt[i];
            }

            int nn=pat.length();
            
            for(int i=0; i<txt.length()-pat.length()+1; i++){
                if(s==s1){
                    int j;
                    for(j=0; j<pat.length(); j++){
                        if(pat[j]!=txt[i+j]){
                            break;
                        }
                    }
                    if(j==pat.length()){
                        v.push_back(i+1);
                    }
                    
                }
                s1=s1-(int)txt[i]+(int)txt[i+nn];
            }
            if(!v.size())
                v.push_back(-1);
            return v;
        }
     
};
