Input:
txt = aabaabaa
pat = aaba
Output: 4
Explanation: aaba is present 4 times
in txt.


class Solution{
public:
	int search(string pat, string txt) {
	    int c=0, m=pat.length(), n=txt.length();
	    for(int i=0; i<n-m+1; i++){
	        int h[26]={0};
	        int f=0;
	        for(int j=0; j<m; j++){
	            h[pat[j]-'a']++;
	            h[txt[i+j]-'a']--;
	        }
	        for(int j=0; j<26; j++){
	            if(h[j]!=0){
	                f=1;
	            }
	        }
	        if(f==0){
	            c++;
	        }
	    }
	    return c;
	}

};



class Solution{
public:
    bool areSame(int fcp[], int fct[]){
        for(int i=0; i<26; i++){
            if(fcp[i]!=fct[i]){
                return false;
            }
        }
        return true;
    }

	int search(string pat, string txt) {
	  
	    int n=txt.length(), m=pat.length(), c=0;
	    int fct[26]={0};
	    int fcp[26]={0};
	    for(int i=0; i<m; i++){
	        fcp[pat[i]-'a']++;
	        fct[txt[i]-'a']++;
	    }
	    for(int i=m; i<n; i++){
	        if(areSame(fcp, fct)){
	            c++;
	        }
	        fct[txt[i-m]-'a']--;
	        fct[txt[i]-'a']++;
	    }
	    if(areSame(fcp, fct)){
	        c++;
	    }
	    return c;
	}

};
