Input:
txt = aabaabaa
pat = aaba
Output: 4
Explanation: aaba is present 4 times
in txt.


class Solution{
public:
	int search(string pat, string txt) {
	    int c=0, m=pat.length(), n=txt.length();
	    for(int i=0; i<n-m+1; i++){
	        int h[26]={0};
	        int f=0;
	        for(int j=0; j<m; j++){
	            h[pat[j]-'a']++;
	            h[txt[i+j]-'a']--;
	        }
	        for(int j=0; j<26; j++){
	            if(h[j]!=0){
	                f=1;
	            }
	        }
	        if(f==0){
	            c++;
	        }
	    }
	    return c;
	}

};
