aba 
xyy
0

aab
xxy
1

check length, one to one mapping and occurances. if all valid return true else false

class Solution
{
    public:
    bool areIsomorphic(string str1, string str2)
    {
        if(str1.length()!=str2.length())return 0;
        int n=str1.length();
        int h1[26]={0};
        int h2[26]={0};
        for(int i=0; i<n; i++){
            //cout<<h1[str1[i]-'a']<<" "<<h2[str2[i]-'a']<<endl;
            if(h1[str1[i]-'a']!=h2[str2[i]-'a']){
                return 0;
            }
            h1[str1[i]-'a']=i+1;
            h2[str2[i]-'a']=i+1;
        }
        return 1;
        
    }
};
