Example 1:

Input:
S = "geeksforgeeks"
Output:
7
Explanation:
Longest substring is
"eksforg".
Example 2:

Input:
S = "abdefgabef"
Output:
6
Explanation:
Longest substring are
"abdefg" , "bdefga" and "defgab".



abdefgabef


class Solution{
    public:
    int longestUniqueSubsttr(string S){
        int m[26]={0};
        int n=S.length(), j=0, ans=0,f=0,i=0;
        for(i=0; i<n; i++){
            m[S[i]-'a']++;
            while(m[S[i]-'a']>1){
                f=1;
                ans=max(ans, i-j);
                m[S[j]-'a']--;
                
                j++;
            }
        }
        if(f==0){
            ans=max(ans,n);
        }
        else{
           ans=max(ans, i-j);
        }
        return ans;
    }
};
