Example 1:

Input : "AABBBCBBAC"
Output : 3
Explanation : Sub-string -> "BAC"


Example 2:
Input : "aaab"
Output : 2
Explanation : Sub-string -> "ab"

 
Example 3:
Input : "GEEKSGEEKSFOR"
Output : 8
Explanation : Sub-string -> "GEEKSFOR"


CCABBAbBCABB
Your Output: 
4
Expected Output: 
4


class Solution{
    public:
    int findSubString(string str)
    {
        int n=str.length();
        unordered_map<char,int>m; 
        for(int i=0; i<n; i++){
            m[str[i]]++;
        }
        int ans=INT_MAX, j=0;
        unordered_map<char,int>mp;
        for(int i=0; i<n; i++){
            mp[str[i]]++;
            while(mp.size()==m.size()){
                ans=min(ans,i-j+1);
                mp[str[j]]--;
                if(mp[str[j]]==0){
                    mp.erase(str[j]);
                }
                j++;
            }
        }
        return ans;
    }
};
