Example 1:

Input:
S = "001"
Output: 1
Explanation: 
We can flip the 0th bit to 1 to have
101.


Example 2:

Input:
S = "0001010111" 
Output: 2
Explanation: We can flip the 1st and 8th bit 
bit to have "0101010101"
101.


int minFlips (string s)
{
    int n=s.length(), c=0,d=0;
    for(int i=0; i<n; i++){
        if(i%2==0 && s[i]=='1'){
            c++;
        }else if(i%2==1 && s[i]=='0'){
            c++;
        }
        if(i%2==0 && s[i]=='0'){
            d++;
        }else if(i%2==1 && s[i]=='1'){
            d++;
        }
    }
    return min(c,d);
    
}
