class Solution {
  public:
    int romanToDecimal(string &s) {
        int c=0;
        for(int i=0; i<s.length(); i++){
            if(s[i]=='I')c+=1;
            else if(s[i]=='V')c+=5;
            else if(s[i]=='X')c+=10;
            else if(s[i]=='L')c+=50;
            else if(s[i]=='C')c+=100;
            else if(s[i]=='D')c+=500;
            else if(s[i]=='M')c+=1000;
        }
        for(int i=0; i<s.length()-1; i++){
            if(s[i]=='I' &&s[i+1]=='V')c=c-2;
            else if(s[i]=='I' && s[i+1]=='X')c=c-2;
            else if(s[i]=='X' && s[i+1]=='L')c=c-20;
            else if(s[i]=='X' && s[i+1]=='C')c=c-20;
            else if(s[i]=='C' && s[i+1]=='D')c=c-200;
            else if(s[i]=='C' && s[i+1]=='M')c=c-200;
        }
        return c;
    }
};
