class CustomStack {
public:
    int *arr;
    int capacity;
    int size;
    CustomStack(int maxSize) {
        capacity=maxSize;
        arr = new int[capacity];
        size=0;
    }
    
    void push(int x) {
        if(size>=capacity)return;
        arr[size]=x;
        size++;
    }
    
    int pop() {
        if(size<=0||size>capacity)return -1;
        size--;
        int x=arr[size];
        return x;  
    }
    
    void increment(int k, int val) {
        if(size<0||size>capacity)return;
        if(k>size){
            k=size;
        }
        for(int i=0; i<k; i++){
            arr[i]=arr[i]+val;
        }
    }
};
