https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/description/


Input: s = "abbaca"
Output: "ca"

Input: s = "azxxzy"
Output: "ay"


Input:
aaabbaaccd

Output: 
ad


Input: 
aaaa

Output: 
Empty String


class Solution {
public:
    string removeDuplicates(string str) {
        stack<char>s;
        for(int i=0; i<str.length(); i++){
            if(s.empty()){
                s.push(str[i]);
            }else{
                if(s.top()==str[i]){
                    s.pop();
                }else{
                    s.push(str[i]); 
                }
            }
        }
        string x="";
        while(!s.empty()){
            x=x+s.top();
            s.pop();
        }
        reverse(x.begin(), x.end());
        return x;
    }
};
