Input: 
N = 7, price[] = [100 80 60 70 60 75 85]
Output:
1 1 1 2 1 4 6


Input: 
N = 6, price[] = [10 4 5 90 120 80]
Output:
1 1 2 4 5 1



class Solution
{
    public:
    vector <int> calculateSpan(int arr[], int n)
    {
        vector<int>v;
        stack<pair<int,int>>s;
        s.push({arr[0], 1});
        v.push_back(1);
        for(int i=1; i<n; i++){
            if(s.top().first>arr[i]){
                v.push_back(1);
            }else{
                while(!s.empty()&&s.top().first<=arr[i]){
                    s.pop();
                }
                if(s.empty()){
                    v.push_back(i+1);
                }else{
                    v.push_back(i-s.top().second+1);
                }
            }
            s.push({arr[i], i+1});
        }
        return v;
    }
};
