7
6 2 5 4 1 5 6
Output: 
2 1 4 1 -1 -1 -1


N = 5
arr[] = {3, 8, 5, 2, 25}
Output: 2 5 2 -1 -1

a[] = {1, 2, 3, 4}
Output: -1 -1 -1 -1 


class Solution{
    
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        vector<int>v;
        stack<int>s;
        s.push(arr[n-1]);
        v.push_back(-1);
        for(int i=n-2; i>=0; --i){
            if(s.top()<arr[i]){
                v.push_back(s.top());
            }else {
                while(!s.empty() && s.top()>=arr[i]){
                    s.pop();
                }
                if(s.empty()){
                    v.push_back(-1);
                }else{
                    v.push_back(s.top());
                }
            }
            s.push(arr[i]);
        }
        reverse(v.begin(), v.end());
        return v;
    } 
};
