vector<int> Smallestonleft(int arr[], int n)
{
    vector<int>v;
    stack<int>s;
    v.push_back(-1);
    s.push(arr[0]);
    for(int i=1; i<n; i++){
        if(s.top()<arr[i]){
            v.push_back(s.top());
        }else{
            while(!s.empty() && s.top()>=arr[i]){
                s.pop();
            }
            if(s.empty()){
                v.push_back(-1);
            }else{
                v.push_back(s.top());
            }
        }
        s.push(arr[i]);
    }
    return v;
}
