Input:
N = 5
arr[] = {2, 3, 4, 5, 1}
Output: 
-1 2 3 4 -1


Input:
N = 3
arr[] = {1, 2, 3} 
Output:
-1 1 2 




vector<int> Smallestonleft(int arr[], int n)
{
    vector<int>v;
    stack<int>s;
    v.push_back(-1);
    s.push(arr[0]);
    for(int i=1; i<n; i++){
        if(s.top()<arr[i]){
            v.push_back(s.top());
        }else{
            while(!s.empty() && s.top()>=arr[i]){
                s.pop();
            }
            if(s.empty()){
                v.push_back(-1);
            }else{
                v.push_back(s.top());
            }
        }
        s.push(arr[i]);
    }
    return v;
}
