class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int>v;
        
        for(int i=0; i<n; i++){
            int index = arr[i]%n;
            arr[index]=arr[index]+n;
        }
        for(int i=0; i<n; i++){
            if(arr[i]/n>=2){
                v.push_back(i);
            }
        }
        if(v.size()==0){
            v.push_back({-1});
        }
        return v;
    }
};

//Multiple duplicates handled
class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int>v;
        for(int i=0; i<n; i++){
            arr[i]++;
        }
        for(int i=0; i<n; i++){
            int ele=abs(arr[i]);
            if(ele>=n+1){
                ele=ele/(n+1);
            }
            if(arr[ele-1]>=0){
                arr[abs(ele-1)]=-arr[abs(ele-1)];
            }else{
                if(abs(arr[ele-1])>n){
                    continue;
                }
                else if(abs(ele-1)<=n){
                    v.push_back(ele-1);
                    arr[ele-1]=arr[ele-1]*(n+1);
                }
            }
        }
        if(v.size()==0){
            return {-1};
        }
        sort(v.begin(),v.end());
        return v;
    }
};
