nput : arr[ ] = {-1, -1, 6, 1, 9, 3, 2, 
                              -1, 4, -1}
Output : -1 1 2 3 4 -1 6 -1 -1 9
Explanation:
In range 0 to 9, all except 0, 5, 7 and 8 
are present. Hence, we print -1 instead of 
them.

Example 2:

Input : arr[ ] = {0, 1, 2, 3, 4, 5} 
Output : 0 1 2 3 4 5



class Solution{
    public:
        int * modifyArray(int arr[], int n){
            int c=0;
        for(int i=0; i<n; i++){
            if(arr[i]==-1){
                arr[i]=0;
            }
            else if(arr[i]==0){
                c=1;
            }
        }
        for(int i=0; i<n;){
            if(arr[i]!=arr[arr[i]]){
                swap(arr[i], arr[arr[i]]);
            }else{
                i++;
            }
        }
        for(int i=0; i<n; i++){
            if(i==0 && c==1){
                arr[i]=0;
            }
            else if(arr[i]==0){
                arr[i]=-1;
            }
        }
        return arr;
        
    }
};
