class Solution
{
    public:
    string rearrangeString(string str)
    {
        int n=str.length();
        unordered_map<char,int>m;
        for(int i=0; i<n; i++){
            m[str[i]]++;
        }
        priority_queue<pair<int,char>>pq;
        for(auto i:m){
            pq.push({i.second, i.first});
        }
        string s="";
        int ans=0;
        while(pq.size()>0){
            auto x=pq.top();
            pq.pop();
            s.push_back(x.second);
            x.first--;
            if(pq.size()==0){
                if(x.first>0)
                    pq.push({x.first, x.second});
                break;
            }
            auto y=pq.top();
            pq.pop();
            s.push_back(y.second);
            y.first--;
            if(x.first>0){
                pq.push({x.first, x.second});
            }
            if(y.first>0){
                pq.push({y.first, y.second});
            }
        }
        if(!pq.empty()){
            auto x=pq.top();
            if(x.first>0)return "-1";
        }
        return s;
    }   
};
