Input:
n = 4
arr[] = {4, 3, 2, 6}
Output: 
29


Input:
n = 5
arr[] = {4, 2, 7, 6, 9}
Output: 
62 



class Solution
{
    public:
    typedef long long ll;
    ll minCost(ll arr[], ll n) {
        priority_queue<ll,vector<ll>, greater<ll>>pq;
        for(ll i=0; i<n; i++){
            pq.push(arr[i]);
        }
        ll res=0;
        while(pq.size()!=1){
            ll x=pq.top();
            pq.pop();
            ll y=pq.top();
            pq.pop();
            res=res+x+y;
            pq.push(x+y);
        }
        return res;
    }
};
