Input:
N=6
arr[] = {3, 2, 1, 5, 6, 4} 
K = 2
Output: Yes
Explanation:
Every element is at most 2 distance 
away from its target position in the
sorted array.  



Input:
N=7
arr[] = {13, 8, 10, 7, 15, 14, 12}
K = 1
Output: No



For Input: 
3
50 24 43
1
Your Output: 
No



class Solution {
  public:
    string isKSortedArray(int arr[], int n, int k)
    {
        //code here.
        vector<pair<int,int>>v;
        for(int i=0; i<n; i++){
            v.push_back({arr[i], i});
        }
        sort(v.begin(), v.end());
        for(int i=0; i<n; i++){
            if(abs(i-v[i].second)>k)return "No";
        }
        return "Yes";
    }
};
