class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         int max1 = -1;
         int max2=-1;
         int max3=-1;
         for(int i=0; i<n; i++)
         {
            if(max1<a[i]){
                max3=max2;
                max2=max1;
                max1=a[i];
            }
            else if(max2<a[i])
            {
                max3=max2;
                max2=a[i];
            }
            else if(max3<a[i]){
                max3=a[i];
            }
         }
         return max3;
    }

};
