class Solution{
  public:
    int majorityElement(int arr[], int n)
    {
        int res=0,c=1;
        for(int i=1; i<n; i++){
            if(arr[res]==arr[i]){
                c++;
            }else{
                c--;
            }
            if(c==0){
                c=1;
                res=i;
            }
        }
        c=0;
        for(int i=0; i<n; i++){
            if(arr[res]==arr[i]){
                c++;
            }
        }
        if(c>n/2){
            return arr[res];
        }
        return -1;
    }
};
