//for negative height tower as well
int getMinDiff(int arr[], int n, int k) {
    // code here
    sort(arr, arr+n);
    int d=arr[n-1]-arr[0];
    for(int i=1; i<n; i++){
        int m1=min(arr[0]+k,arr[i]-k);
        int m2=max(arr[i-1]+k, arr[n-1]-k);
        d=min(d, m2-m1);
    }
    return d;
}


//for positive height tower only
int getMinDiff(int arr[], int n, int k) {
    // code here
    sort(arr, arr+n);
    int d=arr[n-1]-arr[0];
    for(int i=1; i<n; i++){
        if(arr[i]-k<0)continue;
        int m1=min(arr[0]+k, arr[i]-k);
        int m2=max(arr[i-1]+k, arr[n-1]-k);
        d=min(d,m2-m1);
    }
    return d;
}
