18
0 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1
3
op:- 6

Input:
N = 11
arr[] = {1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1}
M = 2
Output:
8


https://www.geeksforgeeks.org/problems/maximize-number-of-1s0905/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article



class Solution{
public:
    int findZeroes(int arr[], int n, int m) {
        int c=0, j=0,d=0,res=-1;
        for(int i=0; i<n; i++){
            if(arr[i]==0){
                if(d<m){
                    d++;
                }else{
                    res=max(res,c);
                    while(arr[j]!=0){
                        j++;
                        c--;
                    }
                    j=j+1;
                    c=c-1;
                }
            }
            c++;
        }
        res=max(res,c);
        return res;
    }  
};
