vector <int> commonElements (int arr[], int brr[], int crr[], int n1, int n2, int n3)
{
    //code here.
    vector<int>v;
    int i=0,j=0;
    vector<int>c;
    while(i<n1&&j<n2){
        if(arr[i]==arr[i+1]&&i<n1-1){i++;}
        if(brr[j]==brr[j+1]&&j<n2-1){j++;}
        if(arr[i]<brr[j]){i++;}
        else if(arr[i]>brr[j]){j++;}
        else{
            c.push_back(arr[i++]);
            j++;
        }
    }
    i=0,j=0;
    int n=c.size();
    while(i<n&&j<n3){
        if(c[i]==c[i+1]&&i<n-1){i++;}
        if(crr[j]==crr[j+1]&&j<n3-1){j++;}
        if(c[i]<crr[j]){i++;}
        else if(c[i]>crr[j]){j++;}
        else{
            v.push_back(c[i]);
            i++;j++;
        }
    }
    return v;
}
