Input:
n = 5
nums[] = {10, 3, 5, 6, 2}
Output:
180 600 360 300 900
Explanation: 
For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.


class Solution{
  public:
    typedef long long ll;
    vector<ll> productExceptSelf(vector<ll>& nums, int n){
        vector<ll>v;
        ll p=1,c=0;
        for(int i=0; i<n; i++){
            if(nums[i]==0){
                c++;
            }else{
                p=p*nums[i];
            }
        }
        for(int i=0; i<n; i++){
            if(c==0){
                v.push_back(p/nums[i]);
            }else if(c==1){
                if(nums[i]==0){
                    v.push_back(p);
                }else{
                    v.push_back(0);
                } 
            }else{
                v.push_back(0);
            }
        }
        return v;
    }
};
