class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int x=-1,y=-1;
        for(int i=n-1; i>0; --i){
            if(nums[i]>nums[i-1]){
                x=nums[i-1];
                y=i-1;
                break;
            }
        }
        if(x==-1&&y==-1){
            reverse(nums.begin(), nums.end());
            return;
        }
        int m=INT_MAX,yy=-1;
        for(int i=y+1; i<n; i++){
            if(nums[i]<m){
                if(x<nums[i]){
                    m=nums[i];
                    yy=i;
                }
            }
        }
        swap(nums[y],nums[yy]);
        sort(nums.begin()+y+1, nums.end());

    }
};
