//TC-O(n) space logn
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=0; i<k; i++){
            pq.push(nums[i]);
        }
        int i=k;
        while(i<nums.size()){
            if(!pq.empty()&&pq.top()<nums[i]){
                pq.pop();
                pq.push(nums[i]);
            }
            i++;
        }
        
        return pq.top();
    }
};


//Hashing idea using array, you can use map too, unordered map can also help. bit expensive
