class Solution {
public:
    int maxProfit(vector<int>& arr) {
        int n=arr.size(),msum=0, x=-1;
        for(int i=0; i<n-1; i++){
            if(arr[i]<arr[i+1]){
                x=i;break;
            }
        }
        if(x==-1)return 0;
        cout<<x<<endl;
        int s=0;
        for(int i=x; i<n-1; i++){
            
            // cout<<arr[i]<<" "<<arr[i+1]<<endl;
            s=s+arr[i+1]-arr[i];
            if(s<0)s=0;
            msum=max(msum,s);
        }
        return msum;
    }
};
